<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.delevere.cbook.PickMultipleContact">

    <android.support.v7.widget.Toolbar
        android:id="@+id/multiplecontacttoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorgray"
        android:minHeight="?attr/actionBarSize"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <ListView
        android:id="@+id/multiplelist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        android:background="@color/colorWhite"
        android:layout_below="@+id/multiplecontacttoolbar" />
</RelativeLayout>
