<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.delevere.cbook.EventEdit">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:paddingTop="@dimen/activity_vertical_margin"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0587bb" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:enabled="false"
                    android:id="@+id/contactnameedit"
                    android:hint="Pick Contact"

                    android:backgroundTint="#0587bb"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:textColor="#808080" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0587bb" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:enabled="false"
                android:hint="Pick Contact"
                android:id="@+id/phonenumberedit"
                android:backgroundTint="#0587bb"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:textColor="#808080" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Event Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0587bb" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/eventnameedit"
                android:hint="Enter Event Name"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:backgroundTint="#0587bb"
                android:textColor="#010101" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Event Type"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0587bb" />
            <Spinner
                android:id="@+id/spinnerlayoutedit"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#0587bb"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0587bb" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:enabled="false"
                    android:id="@+id/eventdateedit"
                    android:hint="Select Date"
                    android:backgroundTint="#0587bb"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:textColor="#010101" />
                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                    android:id="@+id/eventcalenderedit"
                    android:contextClickable="false"
                    android:background="#398dcd"
                    android:padding="5dp"
                    android:layout_marginRight="-40dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set Reminder"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0587bb" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:enabled="false"
                    android:id="@+id/eventtimeedit"
                    android:backgroundTint="#0587bb"
                    android:hint="Select Time"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:textColor="#010101" />
                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@android:drawable/ic_menu_recent_history"
                    android:id="@+id/eventcalendertimeedit"
                    android:contextClickable="false"
                    android:text=""
                    android:background="#398dcd"
                    android:padding="5dp"
                    android:layout_marginRight="-40dp" />

            </LinearLayout>




        </LinearLayout>
    </ScrollView>





</RelativeLayout>
