<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/tab_icon"
        android:src="@drawable/chanticon" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.Design.Tab"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:ellipsize="end"
        android:textSize="13dp"
        android:maxLines="1"
        android:textColor="@color/colorWhite"
        android:text="@string/chat" />

</LinearLayout>