<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/listeventcontactpick"
                android:soundEffectsEnabled="false"

                android:src="@drawable/contactpick" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="100dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18dp"
                android:padding="5dp"
                android:id="@+id/friendlisteventcontactname" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:maxLines="1"
                android:ellipsize="end"
                android:padding="5dp"
                android:layout_below="@+id/friendlisteventcontactname"
                android:id="@+id/friendlisteventcontactnumber" />
            <TextView
                android:id="@+id/hide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="0sp"
                android:textColor="@android:color/transparent" />
            <TextView
                android:id="@+id/hideid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="0sp"
                android:textColor="@android:color/transparent" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="-70dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/friendlisteventtype"
                android:soundEffectsEnabled="false"
                android:src="@drawable/bday" />
            <TextView
                android:id="@+id/frndevnttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dec, 12"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>